# KotlinDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ao/dagger2_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/dagger2_mvvm/: BaseActivity.kt  Constants.kt
app/src/main/java/com/ao/dagger2_mvvm/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/ao/dagger2_mvvm/di/: AppComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ao/dagger2_mvvm/di/main/: MainActivitySubComponent.kt  MainApi.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/ao/dagger2_mvvm/di/modules/: NetworkModule.kt
app/src/main/java/com/ao/dagger2_mvvm/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ao/dagger2_mvvm/model/: User.kt
app/src/main/java/com/ao/dagger2_mvvm/ui/main/: MainActivity.kt  MainRepoInterface.kt  MainRepository.kt  MainViewModel.kt  MainViewModelInterface.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  recylerview_item.xml
app/src/test/java/com/ao/dagger2_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
